<!DOCTYPE html>
<html>
  <head>
    <title>Electro Editor App</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./css/photon.css">
  </head>

  <body>
    <!-- Wrap your entire app inside .window -->
    <div class="window">
      <!-- .toolbar-header sits at the top of your app -->
      <header class="toolbar toolbar-header">
        <div class="toolbar-actions">
            <div class="btn-group">
              <button class="btn btn-default">
                <span class="icon icon-home"></span>
              </button>
              <button class="btn btn-default">
                <span class="icon icon-folder"></span>
              </button>

              <!-- <button class="btn btn-default active">
                <span class="icon icon-cloud"></span>
              </button> -->

              <!-- <button class="btn btn-default">
                <span class="icon icon-popup"></span>
              </button> -->

              <!-- <button class="btn btn-default">
                <span class="icon icon-shuffle"></span>
              </button>
               -->
            </div>
        
            <button class="btn btn-default">
              <span class="icon icon-home icon-text"></span>
              Filters
            </button>
        
            <button class="btn btn-default btn-dropdown pull-right">
              <span class="icon icon-megaphone"></span>
            </button>
          </div>
      </header>

      <!-- Your app's content goes inside .window-content -->
      <div class="window-content">
        <div class="padded-more">
          <h1>Hello world</h1>
          <p>
            you can code!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>